{
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/*"]
    }
  }
}